#NTLC Configuration file

if_upstream=""
if_downstream=""

#The path to save captured data to
pcap_path=/opt/ntlc/data/

#The prexfix for the capture file
filename_prefix=ntlc_bogue

#The maximum pcap file size before a new file is written to
file_size=10240